class Solution {
    public int findNumbers(int[] nums) {
        
        int y=0;
        
        for(int i=0 ; i < nums.length ; i++)
        {   int z=0;
            for(int j=0;j<6;j++)
            {
                double no = Math.pow(10, j);
                double result = nums[i]/ no;
                if(result >= 1)
                {
                    z=z+1;
                }
            }
            if(z%2==0)
            {
                y = y+1;
            }
        }
        return y;
    }
}
