class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] joint=new int[m+n];
        int n1=0;
        int n2=0;
        int k=0;
        while(n1<m && n2<n){
            if(nums1[n1]<=nums2[n2]){
                joint[k]=nums1[n1];
                k++;
                n1++;
            }
            else
            {
                joint[k]=nums2[n2];
                k++;
                n2++;
            }
            
        }
        while(n1<m){
            joint[k]=nums1[n1];
            k++;
            n1++;
        }
        while(n2<n){
            joint[k]=nums2[n2];
            k++;
            n2++;
        }
        for(int i=0;i<m+n;i++){
            nums1[i]=joint[i];
        }
    }
}
