class Solution {
    public boolean isPalindrome(String s) {
        s = s.toLowerCase();
        s = s.replaceAll("[^a-z0-9]","");
        int n = s.length();
        int m= (n-1)/2;
        char[] str = new char[n];
        int i=0;
        for(i=0;i<n;i++)
        {
            str[i] = s.charAt(i);
        }
        i=0;
        for(int j=n-1;j>=m;j--)
        {
            if(str[i]!=str[j]){
                return false;
                
        }
            else {
            i++;
            }
        }
        return true;
        
    
    }
}
